{
    "atomType": "Molecule",
    "name": "Molecpartule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.23333333333333334,
            "y": 0.4362934362934363,
            "uniqueID": 100235,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984375,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "2.2"
}